int array birds 0x7f050001
int array color_names 0x7f050000
int array video 0x7f050002
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f060004
int color blue 0x7f060002
int color green 0x7f060001
int color red 0x7f060000
int color white 0x7f060003
int dimen activity_horizontal_margin 0x7f070003
int dimen list_padding 0x7f070001
int dimen shadow_width 0x7f070002
int dimen slidingmenu_offset 0x7f070000
int drawable iadd 0x7f020000
int drawable iaddclick 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable idelete 0x7f020003
int drawable ideleteclick 0x7f020004
int drawable iedit 0x7f020005
int drawable ieditclick 0x7f020006
int drawable imgbtnadd 0x7f020007
int drawable imgbtndelete 0x7f020008
int drawable imgbtnedit 0x7f020009
int drawable mainimage 0x7f02000a
int drawable shadow 0x7f02000b
int drawable vivaicon 0x7f02000c
int id action_settings 0x7f040017
int id btn_add_video 0x7f040012
int id btn_delete 0x7f04000c
int id btn_edit 0x7f040013
int id content_frame 0x7f040005
int id etURL 0x7f040009
int id etVideoName 0x7f040007
int id fullscreen 0x7f040003
int id imageView1 0x7f040016
int id left 0x7f040000
int id ll1 0x7f040011
int id margin 0x7f040002
int id menu_frame 0x7f040014
int id rL1 0x7f04000e
int id rL2 0x7f04000a
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040015
int id tVfoldername 0x7f04000d
int id textAddName 0x7f040006
int id textAddURL 0x7f040008
int id tvfoldername 0x7f040010
int id videditlist 0x7f04000b
int id vidlist 0x7f04000f
int integer num_cols 0x7f080000
int layout content_frame 0x7f030000
int layout dialog 0x7f030001
int layout editfraglist 0x7f030002
int layout fraglist 0x7f030003
int layout list 0x7f030004
int layout main 0x7f030005
int layout menu_frame 0x7f030006
int layout responsive_content_frame 0x7f030007
int layout slidingmenumain 0x7f030008
int layout splash 0x7f030009
int layout videobtn 0x7f03000a
int menu main 0x7f0b0000
int string about 0x7f090016
int string about_msg 0x7f090019
int string anim_fold 0x7f09000b
int string anim_scale 0x7f09000a
int string anim_slide 0x7f09000c
int string anim_zoom 0x7f090009
int string animations 0x7f090008
int string apache_license 0x7f09001a
int string app_name 0x7f090000
int string attach 0x7f090004
int string changing_fragments 0x7f09000d
int string contact 0x7f090018
int string general 0x7f090002
int string github 0x7f090012
int string github_label 0x7f090013
int string left 0x7f09000f
int string left_and_right 0x7f090011
int string licenses 0x7f090017
int string no_email 0x7f09001b
int string properties 0x7f090001
int string responsive_explanation 0x7f090015
int string responsive_ui 0x7f09000e
int string right 0x7f090010
int string title_bar 0x7f090005
int string title_bar_content 0x7f090007
int string title_bar_slide 0x7f090006
int string viewpager 0x7f090003
int string what_is_this 0x7f090014
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
